<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página Inicial</title>
  <style>
    
    body {
      
      background-color:  #f9f9f9;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #004080;
      color: white;
      padding: 20px 10%;
      display: flex;
      justify-content: space-between;
      width: 1075px;
      align-items: center;
       border-radius: 8px;
    }
footer {
  background-color: #cecece;
  color: #000000;
  padding: 30px 10%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

footer div p {
  margin: 0 0 5px 0;
}

footer div p:last-child {
  font-size: 0.9rem;
  color: #aaa;
}

footer div a {
  text-decoration: none;
  margin-right: 15px;
  font-size: 1.2rem;
}


    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }


    main {
    
      padding: 40px;
      background-color: white;
      box-shadow: 0 0 40px rgba(0,0,0,0.1);
      margin: 50px auto;
      max-width: 1000px;
      height: 300px;
      border-radius: 8px;
    }


    @media (max-width: 600px) {
      header, main, footer {
        padding: 20px 5%;
      }

      nav a {
        margin-left: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1> Peletizadora Maranata</h1>
    <nav>
     
      <a href="teste.html">Sobre</a>
     
     
    </nav>
  </header>

  <main>
    <h2>Bem-vindo ao nosso site!</h2>
       <p>Bem-vindo à Peletizadora Maranata!
Somos especializados na fabricação de matrizes e peças para peletizadoras, oferecendo soluções com qualidade, durabilidade e eficiência para a sua produção.
</p>

    <p>Você pode adicionar imagens, vídeos, links e o que quiser para deixar seu site mais atraente.</p>
  </main>

<footer>
  <div>
    <p style="margin-bottom: 5px;">© 2025 peletizadora maranata </p>
    <p style="font-size: 0.9rem; color: #000000;">Todos os direitos reservados.</p>
  </div>

  <div>
    <p style="margin-bottom: 8px; font-weight: bold;">Siga-nos</p>
      <a href="https://www.instagram.com/maranata.peletizadora" target="_blank" rel="noopener noreferrer">
      Instagram
      <br>
    </a>
   
     
  </div>
 <p style="margin-bottom: 12px; font-weight: bold;color: #000000;">Telefone</p>
        Telefone:(14) 99852-3628 
      
          <p style="margin-bottom: 12px; font-weight: bold;color: #000000;">Email</p>
         peletizadoramaranata@gmail.com
</footer>

  

</body>
</html>
