
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peletizadora Maranata</title>
  <style>
     body {
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
.paragrafo {
   background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 300px;
      box-sizing: border-box;
      margin-top:20px ;
}
#paragraf {
   background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 245px;
      box-sizing: border-box;
      margin-top: 20px  ;
}
  
 .linha {
      display: flex;
      flex-wrap: wrap; 
      gap: 20px;
      justify-content: center;
      width: 100%;
      max-width: 1000px
    }    
       
    header {
      background-color: #004080;
      color: white;
      padding: 20px 5%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
     width: 100%;
      max-width: 1200px;
      align-items: center;
       border-radius: 8px;
  box-sizing: border-box;
  flex-wrap: wrap;
      
    }
    
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }


  #p2 {
      font-weight: bold;
      font-size: 11px;
      text-align: center;
      max-width: 800px;
    }




    }
   


  </style>

</head>
 <header > 
   <body>
    <h1>Peletizadora Maranata</h1> 
    <nav>
   <a href="index.html.html"> voltar para o Início</a>
      
  
    </nav>

    <br>
  </header>

 <div id="p2">
 
 </div>
  
<div class="linha">
   <div id="paragraf"> <p>A Peletizadora Maranata é uma empresa especializada na fabricação de matrizes de alta performance para processos de peletização. Com foco em qualidade, durabilidade e precisão, desenvolvemos soluções sob medida para indústrias dos setores de nutrição animal, biomassa, fertilizantes e outros que demandam um processo eficiente e confiável de compactação de materiais.
Combinando tecnologia de ponta, engenharia especializada e matéria-prima de excelência, nossas matrizes garantem uniformidade na formação dos pellets, maior produtividade e redução no custo operacional.
</p>
    </div><br>
    
<div class="paragrafo"> <p>Na fabricação e furação de matrizes para peletização, com alto nível de precisão através de processos realizados em máquinas CNC de última geração.
   Nosso compromisso é entregar produtos com desempenho superior, durabilidade e acabamento técnico impecável, fundamentais para a eficiência do processo de peletização em diferentes setores industriais.Contamos com uma equipe técnica 
  altamente qualificada e uma estrutura moderna que nos permite executar furos com tolerâncias rigorosas, garantindo uniformidade no fluxo de material e aumento da produtividade. Cada matriz é desenvolvida com foco nas especificações do cliente,
   assegurando que o processo de peletização ocorra com máxima eficiência e menor desgaste de componentes.</p>
    </div>
  
    <div class="paragrafo"> <p>Materiais usados na fabricação industrial:<br>
O SAE 8620 é um aço-liga de baixo carbono, muito usado na indústria , principalmente para peças que precisam de uma superfície dura e núcleo tenaz.
Características:<br>
•	Excelente para cementação (tratamento térmico que endurece a superfície)
•	Boa resistência ao desgaste
•	Boa usinabilidade antes da cementação<br>
O AISI 420,é um inox , um dos mais utilizados na fabricação de moldes e matrizes, especialmente quando se busca resistência mecânica , resistência à corrosão , polimento.<br>
•	Características:
	A quantidade de cromo confere resistência à corrosão, e o carbono alto permite tratamento térmico para dureza elevada.</p>
    </div>
   </p>
    </div>
   
</div>


</body>
</html>
